# Thaumcraft-6

./: .gitignore  README.md  build.gradle  missing_lang_keys.txt  missing_recipes.txt
.continue/rules/: ignorelinterrors.md  new-rule-1.md  new-rule.md
data/thaumcraft/tags/items/: crystals.json
docs/: config-migration-1.12-to-1.16.5.md
gradle/wrapper/: gradle-wrapper.properties
migration/: en_us.json.bak  present_keys_entity.txt  present_keys_research.txt
migration/analysis/: recipe_errors.md
scripts/: analyze_recipe_errors.ps1  extract_missing_lang.ps1  generate_lang_from_sources.ps1  generate_missing_assets_from_log.ps1  generate_tags.ps1  headless_server_once.ps1  list_needed_tags.ps1  merge_lang_min.ps1  merge_lang_placeholders.ps1  merge_lang_simple.ps1  merge_recipes.ps1  migrate_blockstates_112_to_116.ps1
src/integration/java/thaumcraft/integration/jade/: ThaumcraftJadePlugin.java
src/integration/java/thaumcraft/integration/jei/: ThaumcraftJeiPlugin.java
src/main/java/thaumcraft/: ClientProxy.java  IProxy.java  Registrar.java  ServerProxy.java  Thaumcraft.java
src/main/java/thaumcraft/api/: OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftInvHelper.java  ThaumcraftMaterials.java
src/main/java/thaumcraft/api/aspects/: Aspect.java  AspectEventProxy.java  AspectHelper.java  AspectList.java  AspectRegistryEvent.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/main/java/thaumcraft/api/aura/: AuraHelper.java
src/main/java/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
src/main/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/main/java/thaumcraft/api/casters/: CasterTriggerRegistry.java  FocusEffect.java  FocusEngine.java  FocusMedium.java  FocusMediumRoot.java  FocusMod.java  FocusModSplit.java  FocusNode.java  FocusPackage.java  ICaster.java  ICasterTriggerManager.java  IFocusBlockPicker.java  IFocusElement.java  IFocusPackage.java  IInteractWithCaster.java  NodeSetting.java  Trajectory.java
src/main/java/thaumcraft/api/crafting/: ContainerDummy.java  IArcaneRecipe.java  IArcaneWorkbench.java  ICrucibleRecipe.java  IDustTrigger.java  IInfusionRecipe.java  IInfusionStabiliser.java  IInfusionStabiliserExt.java  IStabilizable.java  IThaumcraftRecipe.java  IngredientNBTTC.java  Part.java  RecipeMisc.java  RecipeTypes.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/main/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/main/java/thaumcraft/api/entities/: IEldritchMob.java  ITaintedMob.java
src/main/java/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ISealDisplayer.java  ProvisionRequest.java
src/main/java/thaumcraft/api/internal/: CommonInternals.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java  WeightedRandomLoot.java  WorldCoordinates.java
src/main/java/thaumcraft/api/items/: IArchitect.java  IGoggles.java  IGogglesDisplayExtended.java  IRechargable.java  IRevealer.java  IScribeTools.java  IThaumcraftItems.java  IVisDiscountGear.java  IWarpingGear.java  ItemGenericEssentiaContainer.java  ItemsTC.java  RechargeHelper.java
src/main/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/main/java/thaumcraft/api/research/: IScanThing.java  ResearchAddendum.java  ResearchCategories.java  ResearchCategory.java  ResearchEntry.java  ResearchEvent.java  ResearchStage.java  ScanAspect.java  ScanBlock.java  ScanBlockState.java  ScanEntity.java  ScanItem.java  ScanMaterial.java  ScanOreDictionary.java  ScanningManager.java
src/main/java/thaumcraft/client/: ClientOnlySetup.java
src/main/java/thaumcraft/client/fx/: FXClient.java
src/main/java/thaumcraft/client/golems/: ClientSealCache.java  ClientSealTextures.java  SealRenderer.java
src/main/java/thaumcraft/client/hud/: HudHandler.java  HudHooks.java
src/main/java/thaumcraft/common/: Diag.java
src/main/java/thaumcraft/common/blocks/: BlockItemTC.java  BlockTC.java  BlockTCDevice.java  BlockTCTile.java
src/main/java/thaumcraft/common/capabilities/: CapabilityInit.java  EssentiaTransportCapability.java  PlayerKnowledge.java  PlayerWarp.java
src/main/java/thaumcraft/common/client/: ClientEvents.java
src/main/java/thaumcraft/common/commands/: DevScanCommand.java  ResearchCommands.java
src/main/java/thaumcraft/common/config/: ConfigItems.java  ModConfig.java  ModCreativeTabs.java
src/main/java/thaumcraft/common/crafting/: ArcaneShapedRecipe.java  ArcaneShapedRecipeSerializer.java  ArcaneShapelessRecipe.java  ArcaneShapelessRecipeSerializer.java  CrucibleRecipe.java  CrucibleRecipeSerializer.java  InfusionEnchantmentRecipe.java  InfusionEnchantmentRecipeSerializer.java  InfusionRecipe.java  InfusionRecipeSerializer.java  InfusionRunicAugmentRecipe.java  InfusionRunicAugmentRecipeSerializer.java  RecipeCandleDye.java  RecipeJarLabel.java  RecipeScribingTools.java  RecipeSerializers.java  SmeltingBonusRecipe.java  SmeltingBonusRecipeSerializer.java
src/main/java/thaumcraft/common/fluids/: FluxGooFluidType.java
src/main/java/thaumcraft/common/golems/: GolemBootstrap.java  GolemProperties.java
src/main/java/thaumcraft/common/items/: IThaumcraftItems.java  ItemCausalityCollapser.java  ItemJarBrace.java  ItemLabel.java  ItemPhial.java  ItemTCBase.java  ItemTCEssentiaContainer.java
src/main/java/thaumcraft/common/lib/: ThaumcraftConst.java
src/main/java/thaumcraft/common/menu/: ArcaneWorkbenchMenu.java  ResearchTableMenu.java  SealContainer.java  ThaumatoriumMenu.java
src/main/java/thaumcraft/common/network/: ClientNet.java  NetworkHandler.java
src/main/java/thaumcraft/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/thaumcraft/registry/: Registration.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thaumcraft/: sounds.json
(+1548 files in other folders)
