buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-7.0.0.0'
group = 'thaumcraft' 
archivesBaseName = 'Thaumcraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'thaumcraft', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }
    }
}

// Temporarily exclude legacy (1.12-style) theorycraft implementations while porting
sourceSets {
    main {
        java {
            // Enable theorycraft now that a minimal subset compiles
            // Casters now ported enough to compile
            // Casters are enabled for port work
            // Legacy arcane workbench removed; using common/* implementation
            // Removed legacy duplicate registry class
            // Re-enable AspectSourceHelper now that it is ported to 1.16.5 TE APIs
            // Caster messages are now stubbed to NBT toggles; safe to include during port
            // Temporarily exclude unported legacy utils; keep modernized ones like TagUtils
            // BlockUtils ported to 1.16.5
            // CropUtils has been ported
            // Utils and EntityUtils ported
        }
    }
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "TheIllusiveC4"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    // Optional: Curios API for baubles-like compatibility (only used if present)
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.3')
    runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.3')
    // Optional: JEI for dev runtime integration/testing
    compileOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.152:api')
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.152')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "thaumcraft",
            "Specification-Vendor": "azanor",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"azanor",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.getProjectDir()}/mcmodsrepo"
        }
    }
}


