buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-7.0.0.1'
group = 'thaumcraft' 
archivesBaseName = 'Thaumcraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+DebugNonSafepoints'
            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args 'nogui'
            jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+DebugNonSafepoints'
            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'thaumcraft', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }
    }
}

// Temporarily exclude legacy (1.12-style) theorycraft implementations while porting
sourceSets {
    main {
        java {
            // Enable optional integrations only when building with -PincludeOptionalMods=true
            if (project.hasProperty('includeOptionalMods') && project.property('includeOptionalMods').toString().toBoolean()) {
                srcDirs += ['src/integration/java']
                // Only include Jade sources when explicitly enabled with -PenableJade
                if (!project.hasProperty('enableJade')) {
                    exclude 'thaumcraft/integration/jade/**'
                }
                // Only include JEI sources when explicitly enabled with -PenableJei
                if (!project.hasProperty('enableJei')) {
                    exclude 'thaumcraft/integration/jei/**'
                }
            }
        }
        resources {
            if (project.hasProperty('includeOptionalMods') && project.property('includeOptionalMods').toString().toBoolean()) {
                srcDirs += ['src/integration/resources']
            }
        }
    }
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "TheIllusiveC4"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    // Optional: Curios and JEI are gated behind -PincludeOptionalMods=true for isolation during troubleshooting
    if (project.hasProperty('includeOptionalMods') && project.property('includeOptionalMods').toString().toBoolean()) {
        // Curios API for baubles-like compatibility (only used if present)
        compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.5-4.0.8.2')
        runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.5-4.0.8.2')
        // JEI for dev runtime integration/testing (only if -PenableJei)
        if (project.hasProperty('enableJei')) {
            compileOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.152')
            runtimeOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.152')
        }
        // Jade (client tooltip API) — use CurseMaven fileId via -PenableJade=<fileId>
        if (project.hasProperty('enableJade')) {
            compileOnly fg.deobf("curse.maven:jade-324717:" + project.property('enableJade').toString())
            runtimeOnly fg.deobf("curse.maven:jade-324717:" + project.property('enableJade').toString())
        }
        // WTHIT (optional alternative HUD) — use CurseMaven fileId via -PenableWthit=<fileId>
        if (project.hasProperty('enableWthit')) {
            compileOnly fg.deobf("curse.maven:wthit-440979:" + project.property('enableWthit').toString())
            runtimeOnly fg.deobf("curse.maven:wthit-440979:" + project.property('enableWthit').toString())
        }
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "thaumcraft",
            "Specification-Vendor": "azanor",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"azanor",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.getProjectDir()}/mcmodsrepo"
        }
    }
}


